{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#52abff",
    "activityBar.activeBorder": "#bf0062",
    "activityBar.background": "#52abff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0062",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#1f92ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#52abff",
    "titleBar.activeBackground": "#1f92ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f92ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f92ff"
}